GEMINI_API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4
API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4
VITE_GEMINI_API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4
PUBLIC_API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4
VITE_API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4
GOOGLE_API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4
VITE_GOOGLE_API_KEY=AIzaSyAf4BHCJyL3dnGN65Yf1kbNZaez8FNX9G4